upstream uwsgi_app {
    server rest-framework:8000;
}

server {
    listen              800;
    server_name         127.0.0.1;

    return 301 https://$host:4430$request_uri;
}

server {
    listen              4430 ssl;
    server_name         127.0.0.1;

    error_log           stderr warn;
    access_log          /dev/stdout main;

    ssl_certificate     /etc/ssl/certs/task.crt;
    ssl_certificate_key /etc/ssl/private/task.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';


    location /static/ {
        alias /code/pet_seeker/static/;
    }

    location /media/ {
        alias /code/pet_seeker/media/;
    }

    location / {
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
}

